# LogViewer

./: .gitignore  LogViewer.sln  global.json
autotest/LogGenerator/: Program.cs  README.md
backend/src/LogMonitor.API/: LogMonitor.API.csproj  LogMonitor.API.http  Program.cs  appsettings.json
backend/src/LogMonitor.API/Controllers/: ConfigurationController.cs  ErrorsController.cs  NotificationsController.cs  TelegramController.cs
backend/src/LogMonitor.API/Hubs/: ErrorNotificationHub.cs
backend/src/LogMonitor.API/Properties/: launchSettings.json
backend/src/LogMonitor.API/Services/: NotificationRouter.cs
backend/src/LogMonitor.Core/: Class1.cs
backend/src/LogMonitor.Core/Configs/: EmailOptions.cs  TelegramOptions.cs
backend/src/LogMonitor.Core/Dtos/: ConfigureRequest.cs  ErrorDto.cs  NotificationDto.cs
backend/src/LogMonitor.Core/Entities/: ErrorEntity.cs  FilePositionEntity.cs  NotificationEntity.cs  TelegramSubscriberEntity.cs
backend/src/LogMonitor.Core/Services/: ErrorDetectionService.cs  IErrorDetectionService.cs  IFileMonitoringService.cs  INotificationRouter.cs
backend/src/LogMonitor.Infrastructure/: Class1.cs  LogMonitor.Infrastructure.csproj
backend/src/LogMonitor.Infrastructure/BackgroundServices/: LogMonitoringHostedService.cs
backend/src/LogMonitor.Infrastructure/Data/: LogMonitorDbContext.cs
backend/src/LogMonitor.Infrastructure/Services/: EmailService.cs  ErrorDetectionService.cs  HybridFileWatcher.cs  TelegramPollingService.cs  TelegramService.cs
docs/: api-contract.md  architecture.md  backend_architecture.md  backend_desription.md  backend_readme.md  db-schema.sql  deployment.md  feedback_from_lead_to_back.md  Работы AQ&A.md  Работы back.md  Работы front.md  ТЗ.md
